<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Trường trung học phổ thông Chu Văn An</title>
	<link rel="stylesheet" href="public/css/style.css">
</head>
<body>
	<!-- BEGIN HEADER -->
	<header>
		<!-- BEGIN TOP MENU -->
		<div class="bg-grey" >
			<div class="container top-menu">
				<a href="#">Đăng nhập</a>
			</div>
		</div>
		<!-- MAIN HEADER -->
		<div class="main-header bg-green">
			<div class="container">
				<div class="bg-red col-6">
					<div class="logo col-4 bg-blue height-100"></div>
					<div class="col-6 height-100"></div>
				</div>
			</div>
		</div>
		<!-- MAIN MENU -->
		<div>
			<nav class="container bg-grey">
				<ul>
					<li><a href="" title="">Trang chủ</a></li>
					<li><a href="" title="">Trang chủ</a></li>
					<li><a href="" title="">Trang chủ</a></li>
					<li><a href="" title="">Trang chủ</a></li>
					<li><a href="" title="">Trang chủ</a></li>
					<li><a href="" title="">Trang chủ</a></li>
				</ul>
			</nav>
		</div>
	</header>
	
	<!-- BEGIN BODY -->
	<main>
		<section class="slide-show bg-green height-300">
		
		</section>
		<section class="feature-panel bg-yellow">
			<div class="container">
				<div class="col-3 bg-green height-100"></div>
				<div class="col-3 bg-red height-100"></div>
				<div class="col-3 bg-blue height-100"></div>
				<div class="col-3 bg-grey height-100"></div>
			</div>
		</section>
	</main>
	<!-- BEGIN FOOTER -->
	<footer>
		
	</footer>
	
</body>
</html>